# folder-tear-down-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/mc/folderteardown/: JobTearDownConfiguration.java  JobTearDownListener.java  JobTearDownProperty.java
src/main/resources/: index.jelly
src/main/resources/com.mc.folderteardown/FolderTearDownConfiguration/: config.jelly
src/main/resources/com.mc.folderteardown/JobTearDownProperty/: config-details.jelly
src/test/java/com/mc/folderteardown/: JobTearDownListenerTest.java
src/test/java/io/jenkins/plugins/sample/: SampleConfigurationTest.java
